is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opgave_Primære
build_property.ProjectDir = C:\Users\olegs\Documents\SDU\SDU\Semester 5\Data struktur og Algoritmer\Opgave Primære\Opgave Primære\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
